<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Nuget package and webpack plugin to help with cache busting webpacked resources in your Razor views.</Description>
    <PackageLicenseUrl>https://github.com/PaulTrampert/PTrampert.Webpack.CacheBuster/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PaulTrampert/PTrampert.Webpack.CacheBuster</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/PaulTrampert/PTrampert.Webpack.CacheBuster/releases</PackageReleaseNotes>
    <PackageTags>cachebusting cache busting webpack chunkhash chunk hash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
  </ItemGroup>

</Project>